<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My most poetic side</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato&family=Pattaya&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styleIndex.css">
    
</head>
<body>

  <div class = "bodyContainer">
      <div class = "subcontainer">
          <div class="d-flex bd-highlight mb-3">
            <div class="bd-highlight"><a class="nav-link active" aria-current="home" href="#" id= "home"><strong>Home</strong></a></div>
            <div class="bd-highlight"><a class="nav-link" aria-current="publications" href="allPost.html" id= "publications">Publications</a></div>
            <div class="bd-highlight"><a class="nav-link" aria-current="aboutMe" href="aboutMe.html" id= "aboutMe">About Me</a></div>
            <div class="ms-auto bd-highlight"><button id= "spanish">Spanish</a></button></div>  
            <div class="bd-highlight"><button id= "english"> <a href="index.html"> English</a></button></div>
              
          </div>
      </div>

    <h2 class = "mainH2">I hand over to you my voice and...</h2>
    <h1 class = "mainH1">My most poetic side</h1>

    <div class = "subcontainer">
      <div class = "introduccion">
        <p class = "pInicial" id = "one">Have you realized that humans are chasing the discovery of things that nature already treasures?</p> 
        <p class = "pInicial" id = "two">While our species is constantly improving in knowledge and cutting edge technology,</p>
        <p class = "pInicial" id = "three">developing almost other-worldly stuffs,</p>
        <p class = "pInicial" id = "four">Planet Earth shows us truly magic everyday.</p>
        <p class = "pInicial" id = "fourBis">I introduce you the series:</p>
        <h2 class = "mainH3">"Marvelous Dwellers"</h2>
      </div>  
        
        <div class = "firstColumn">
            <p class = "pDark" id = "five">This blog intends to make us closer to nature. That’s it.</P>
            <p class = "pDark" id = "six">I have this kind of romantic idea that if I do a good job sharing with you my insight about the world, maybe and hopefully, at least one of you could start to relish it in the same way as me. Perhaps after reading my inspirational tales, you will see the life around you with other eyes and you let yourself be amazed by it… 
            </p> 
            <p class = "pDark" id = "seven">This is my way to invite you to be nicer with our marvelous Planet Earth.
            </p>
            <p class = "pDark" id = "eight">So, without further to do, I hand over to you my voice and my most poetic side… I sincerely hope you enjoy it.</p>
            <img id="picture" src="imagenes/Caro1.jpg" alt="Caro"></a>         
        </div>

        <div class = "secondColumn">
          <div id= "aboutTiming">I will unfold this topic in a series of monthly deliveries.
          </div>
          <br>
          <span class = "intervalHighlight" id= "new">NEW POST!!!</span>
          <div>
            <a href="#" class = "postAnnounced postAnnouncedLink">Title with link</a>
          </div>        
        </div>

      <div class = "secondColumn">
        <span class = "intervalHighlight" id = "last">PREVIOUS POST!!!</span>
        <div>
            <a href="#" class = "postAnnounced postAnnouncedLink">Title with link</a>
        </div>  
      </div>

      <div class = "secondColumn">
        <span class = "intervalHighlight" id = "next">COMING SOON!!!</span>
        <div>
            <a href="#" class = "postAnnounced postAnnouncedLink askClue">Title with link</a>
        </div>  
      </div>

        <div class = "secondColumn">
          <div class= "noShowed clue" id="cluePost">
            <p>If you want a clue in advance, you can have a look to the intro in Publications Section</p>
          </div>  
        </div>

        <div class = "secondColumn">
          <section id= "subs" class="widget widget_blog_subscription">
	          <form action="https://submit-form.com/gRWXwFyc" method="post" id="subscribe-blog">
		          <p id="contact"><strong>I'd love to stay in touch!</strong></p>
		          <p>
                <input type="text" name="name" placeholder="Name/Nombre" value="" id="subscribe-fieldName">
		            <input type="text" name="email" placeholder="Email" value="" required id="subscribe-fieldEmail">         
			          <input type="submit" value="Send/Enviar" id="subscriptionBotton">
		          </p>
	          </form>
          </section>  
        </div>
      </div>

    </div>

  <footer>
    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li>&copy; <span id= "end">2021 Written, created and translated by Caro_escala</span> <a href= "mailto:caroescalacumbres@gmail.com?Subject=..." target="_blank"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </section>
  </footer>

<script src="indexSpanish.js"></script>
</body>
</html>